# eShop-services

./: .gitignore
src/: .env  NuGet.config  catalog.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop-services.sln
src/BuildingBlocks/Loggin/Common.Loggin/: Common.Loggin.csproj  GlobalUsings.cs  SeriLogger.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.ndjson
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
